server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    # server_name application.local;

    # задаём корневую директорию
    root /data/application.local;

    # стартовый файл
    index index.php index.html;

    # if ($request_method = GET) {
    #     add_header Content-Type text/plain;
    #     return 200 'OK-OK';
    # }

    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    # http://mysite.local/static/some.png
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # помним про единую точку доступа
    # все запросы заворачиваются в корневую директорию root на index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # и наконец правило обращения к php-fpm
    location ~* .php$ {
        if ($request_method = GET) {
            add_header Content-Type text/plain;
            return 200 'OK-OK';
        }

        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass app:9000;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
