upstream balancer {
    server nginx1:8080;
    server nginx2:8080;
}

server {
    listen 80;
    server_name application.local;

    #server_name_in_redirect on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # помним про единую точку доступа
    # все запросы заворачиваются в корневую директорию root на index.php
    #location / {
        #if ($request_method != POST) {
            #return 400 "Not allowed request method!";
        #}

        #try_files $uri $uri/ /index.php?$query_string;
    #}

    location / {
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://balancer/;
        #proxy_pass http://nginx1.application.local:8080;
    }
}
